<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">

  </head>
  <body>
    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main theme-green">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed">
          <!-- Page, "data-page" contains page name -->
          <div data-page="main-page" class="page toolbar-fixed navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">
                  Hack Zurich
                </div>
              </div>
            </div>
            <div class="toolbar tabbar">
              <div class="toolbar-inner">
                <a href="#purchase-list-page" class="tab-link active">Purchase list</a>
                <a href="#new-item-page" class="tab-link active">Add new reminder</a>
              </div>
            </div>
            <div class="page-content">
              <div class="tabs-swipeable-wrap">
                <div class="tabs">
                  <div id="purchase-list-page" class="tab active">
                    <div class="list-block">
                      <ul id="purchase-list">
                        
                      </ul>
                    </div>
                  </div>

                  <div id="new-item-page" class="tab">
                    <div class="content-block-title">New element:</div>
                    <div class="list-block">
                      <ul>
                        <li>
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-input">
                                <input type="text" placeholder="Name of the new product" id="new-item-name">
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <a href="#" class="button button-fill color-green" id="add">Add</a>
                        </li>
                      </ul>
                    </div>
                    <div class="content-block-title" hidden id="suggestions-title">
                      Suggestions:
                    </div>
                    <div class="list-block">
                      <ul id="results">
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/bluetooth.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/joy-rest.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html> 